<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iam_agyenim</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet"  href="syle1.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <!-- Your form inputs here -->
    </form>
    
    <style>
        textarea{
            border: 1px solid #d4d4d4;
            resize: none;
            width: 300px;
            height: 250;
            padding: 10px 20px;
        
        }
        input{
            border: 1px solid #d4d4d4;
            height: 40px;
            padding: 0 20px;
        }
        .contact-section {
            display: flex;
            margin-bottom: 20px;
        }
        .contact-column {
            flex: 1;
        }
        .form-column {
            flex: 1;
            padding-left: 20px;
        }
        .form-input {
            margin-bottom: 15px;
        }
        .submit-btn {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: #00abf0;
            color: white;
            border: none;
            cursor: pointer;
        }
        .submit-btn:hover {
            color: #2c3840;
        }
        .whatsapp{
            text-decoration:none;
        
        }
        .whatsapp:hover{
            color: #00abf0;
        }
        .social-media a {
    margin-right: 10px; /* Adjust the value as needed */
  
}
@media (max-width: 768px) {
            .contact-section {
                flex-direction: column; /* Stack columns vertically on smaller screens */
            }
            .contact-column, .form-column {
                flex: 100%; /* Full width for each column on smaller screens */
                padding: 0; /* Remove padding for smaller screens */
                margin-top: 10%;
            }
            .spanning{
                margin-right:-10% ;
            }
        }
    </style>
</head>
<body>
    <div class="container bg-white">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <p class="navbar-brand fs-6 fw-bold text-black">
                    <div class="spinner-grow mr-1 spanning" style="color: #00abf0;" role="status">
                        <span class="visually-hidden">Loading....</span>
                    </div> iam_agyenim
                </p>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav fs-6 text-secondary">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">About |</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" target="_blank" href="RES.pdf">Resume |</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="portfolio.html">Portfolio | </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contact.html">contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    
    <div class="container " style="margin-top: 10%; margin-bottom: 5%;">
        <div class="contact-section">
            <div class="contact-column">
                <h2 class="fs-3 fw-bold text-black p1 "><i class="fas fs-4 fa-circle " style=" margin-top: -10%; margin-bottom: 2%;color:#18b5e0 " id="skill"></i> Contact</h2>
                <p class="text-sm text-secondary">Looking forward to hearing from you.</p>
                <h3 class="fs-4 mt-5 text-bold" style="margin-bottom:1% ;"><i class='fas fa-phone' style='font-size:22px; color: #00abf0;'></i> Phone</h3>
                <p class="text-sm text-secondary"><a href="tel:+971501526302" class="whatsapp">+971501526302</a><br><a href="https://wa.me/qr/5TLUWW4MPYHPB1" class="whatsapp"  target="_blank">+23350404758</a></p>
                <h3 class="fs-4 mt-3 text-bold" style="margin-bottom:1% ;"><i class='		fas fa-envelope' style='font-size:22px; color: #00abf0;'></i>  Email</h3> 
                <p class="text-sm text-secondary"><a href="mailto:ragyenim3@gmail.com?subject=Regarding%20Your%20Portfolio&body=Dear%20[Recipient's%20Name],%0A%0AI%20would%20like%20to%20discuss%20[topic]%20with%20you.%0A%0ABest%20regards,%0AIam_Agyenim" class="whatsapp" target="_blank">ragyenim3@gmail.com</a></p>
                <div class="social-media-container " style="margin-bottom: 1%; margin-top: 4%;">
                    <h3 class="fs-4 mt-2" style="margin-bottom: 1%;"><i class='fas fa-user-circle' style='font-size:22px; color: #00abf0;'></i> Social</h3> 
                    <div class="social-media">
                        <a href="#"><i class="fab fa-github whatsapp"></i></a>
                        <a href="#"><i class="fab fa-facebook whatsapp"></i></a>
                        <a href="#"><i class="fab fa-twitter whatsapp"></i></a>
                        <a href="#"><i class="fab fa-instagram whatsapp"></i></a>
                    </div>
            </div>
            </div>
            <div class="form-column">
                <form id="contact-form">
                    <div class="form-input text-bold">
                        <label for="first-name">First Name</label><br>
                        <input  type="text" id="first-name" name="first-name" required>
                    </div>
                    <div class="form-input">
                        <label for="last-name">Last Name</label><br>
                        <input type="text" id="last-name" name="last-name" required>
                    </div>
                    <div class="form-input">
                        <label for="email">Email</label><br>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-input">
                        <label for="subject">Subject</label><br>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    <div class="form-input">
                        <label for="message">Message</label><br>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn"><i class="fas fs-5 fa-paper-plane" title="submit"></i></button>
                </form>
                <div id="form-feedback" style="display: none;">Thank you for your message!</div>
            </div>
            
           
        </div>
    </div>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script>
        document.getElementById("contact-form").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent default form submission behavior
            
            // Get form data
            var formData = new FormData(this);
            
            // Send form data using AJAX
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "https://script.google.com/macros/s/AKfycbwW393hfB14XdOPB9JA-gc6qi_KXEx-QE6k4-yMjdSW0Q0_QiT_JYwFZN8ZjWx3mUkxsQ/exec");
            xhr.onload = function() {
                if (xhr.status === 200) {
                    // Show feedback to the user
                    document.getElementById("form-feedback").style.display = "block";
                    // Clear form inputs if needed
                    document.getElementById("contact-form").reset();
                } else {
                    console.error("Error submitting form:", xhr.statusText);
                }
            };
            xhr.onerror = function() {
                console.error("Error submitting form.");
            };
            xhr.send(formData);
        });
    </script>
    
</body>
</html>
