<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet"  href="syle1.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        .no-gutters {
            margin-right: 0;
            margin-left: 0;
        }
        .project {
            padding: 20px;
        }
        .project-description {
            padding-right: 10px;
        }
        .project-image img {
            max-width: 100%;
            height: auto;
        }

        .menu-content a span {
    margin-right: 10px;
}

.menu-div{
    position: fixed;
display: flex;
align-items: center; 
justify-content: center;
height: 30px;
width: 200px;
padding: 10px 0px 10px;
z-index: 100%;
margin-bottom: 10%;

}
.sidebar a {
    display: block; /* Adjust as needed */
    text-decoration: none;
    margin-bottom: 10px; /* Adjust as needed */
}
.menu-content a{
    position:relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 14px;
    border-radius: 28px;
    width:80%;
    margin-top: 10px;
}
.menu-content a:hover{
    background: #86c1e9;
    transition: background 0.25s;
    text-decoration: none;
}


.menu-backdrop {
    position: sticky;
    top: 17px; /* Adjust as needed */
    left: 20px; /* Adjust as needed */
    cursor: pointer;
    z-index: 9999;/* Ensure the backdrop stays on top */
}

.menu-content a span {
    margin-right: 20px;
}

.sidebar {
    position: fixed;
    top: 0;
    right: -150px; /* Initially hide the sidebar off the screen */
    width: 150px;
    height: 100%;
    background-color:#00abf0;
    color:white;
    padding: 20px;
    transition: left 0.3s ease;
    z-index: 999; /* Ensure the sidebar stays on top */
    overflow-y: auto; /* Enable vertical scrollbar */
    height: 100%;
}

.sidebar.open {
    left: 0; /* Show the sidebar */
}
.sidebar-header {
    position: fixed;
    top: 18px;
     /* Add border to separate header from content */
   
    bottom: 10px; /* Ensure the header stays on top of the content */
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
    display: none; /* Initially hidden */
    z-index: 998; /* Ensure the overlay is below the sidebar */
}
    </style>
</head>
<body>
    <div class="container bg-white">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <p class="navbar-brand fs-6 fw-bold text-black">
                    <div class="spinner-grow mr-1" style="color: #00abf0;" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div> iam_agyenim
                </p>
                <div class="block sm:hidden menu-backdrop" onclick="toggleMenu()">
                    <span class="material-symbols-outlined" style="font-size: 24px;">menu</span>
                </div>
                <nav class="block sm:hidden sidebar">
                    <span class="material-symbols-outlined" onclick="toggleMenu()">
                        disabled_by_default
                    </span>
                    <hr class="" style="margin-bottom: 10%; margin-top: 10%; color: transparent;">
                    <div class="menu-content text-sm ">
                        <a href="#about" onclick="closeMenuAndRedirect('#about')">
                            <span class="material-symbols-outlined text-bold" style="color: #2c3840">account_circle</span>About
                        </a>
                        <a href="RES.pdf" onclick="closeMenuAndRedirect('RES.pdf')">
                            <span class="material-symbols-outlined text-bold" style="color: #2c3840">picture_as_pdf</span>Resume
                        </a>
                        <a href="portfolio.html" onclick="closeMenuAndRedirect('portfolio.html')">
                            <span class="material-symbols-outlined text-bold" style="color: #2c3840">workspace_premium</span>Project
                        </a>
                        <a href="contact.html" onclick="closeMenuAndRedirect('contact.html')">
                            <span class="material-symbols-outlined text-bold" style="color: #2c3840">contact_support</span>Contact
                        </a>
                    </div>
                
                    <p class="text-sm text-center" style="margin-top: 100%;">iam_agyenim<span class="material-symbols-outlined" style="color: #2c3840">
                        copyright
                        </span>
                    </p>
                    <p class="text-sm text-center">NYU</p>
                </nav>
                <div class="overlay" onclick="toggleMenu()"></div>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav fs-6 text-secondary">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">About |</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" target="_blank" href="RES.pdf">Resume |</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="portfolio.html">Project | </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    
    <div class="container mt-5">
        <p class="fs-3 fw-bold text-black p1 " style="margin-top: 10%; margin-bottom: 5%;"><i class="fas fs-4 fa-circle " style=" margin-top: -10%; margin-bottom: 2%;color:#18b5e0 " id="skill"></i> Project</p>
        <div class="row no-gutters">
            <div class="col-md-6 project">
                <div class="project-description">
                    <h3 class="fs-4 text-bold" style="margin-bottom: 10px;">Web Calculator</h3>
                    <p class="text-secondary text-sm">The Web Calculator is a smart online tool made with HTML, JavaScript, and CSS. It helps with math calculations easily. It's designed to be user-friendly, so people can do math quickly and accurately.</p><br>
                    <p class="text-secondary text-sm">
                        This Web Calculator is an invaluable asset for any digital toolkit, providing a dependable solution for conducting arithmetic calculations right in a web browser. Whether it's for educational endeavors, professional assignments, or personal undertakings, this calculator boosts productivity and convenience, making math tasks easier and more efficient.</p>
                        <br>
                    <p class="text-secondary text-sm">Follow Up -> <a href="/WEbCal" target="_blank" >{GitHub}</a></p>
                </div>
            </div>
            <div class="col-md-6 project">
                <div class="project-image">
                    <img src="webcal.png" alt="Project 1 Image">
                </div>
            </div>
        </div>
        <!--
        <div class="row no-gutters">
            <div class="col-md-6 project">
                <div class="project-description">
                    <h3 class="fs-4 text-bold">Project Title 2</h3>
                    <p class="text-secondary text-sm">Description of Project 2</p>
                </div>
            </div>
            <div class="col-md-6 project">
                <div class="project-image">
                    <img src="project2.jpg" alt="Project 2 Image">
                </div>
            </div>
        </div>
        Add more rows for additional projects -->
        
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script> function toggleMenu() {
        var sidebar = document.querySelector('.sidebar');
        var overlay = document.querySelector('.overlay');
        sidebar.classList.toggle('open'); // Toggle the 'open' class on the sidebar
        overlay.style.display = sidebar.classList.contains('open') ? 'block' : 'none'; // Toggle the overlay
    }
    
    function closeMenuAndRedirect(url) {
        var sidebar = document.querySelector('.sidebar');
        var overlay = document.querySelector('.overlay');
        sidebar.classList.remove('open'); // Remove the 'open' class from the sidebar
        overlay.style.display = 'none'; // Hide the overlay
        window.location.href = url;
    }</script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
